# ai-practise

./: build.gradle  readme.MD  settings.gradle
src/main/java/com/rr/ai/: SpringAIStarter.java
src/main/java/com/rr/ai/advisor/api/: GenerateEntityWithAdvisorController.java
src/main/java/com/rr/ai/advisor/model/: Animal.java  Type.java
src/main/java/com/rr/ai/advisor/service/: AIPromptWithAdvisorService.java
src/main/java/com/rr/ai/functions/api/: ApiSampleWithFunctionsController.java
src/main/java/com/rr/ai/functions/model/: Animal.java  Type.java
src/main/java/com/rr/ai/functions/service/: AIPromptWithToolsService.java  DataAnalyzerService.java
src/main/java/com/rr/ai/mcp/api/: ApiSampleForMCPClientController.java
src/main/java/com/rr/ai/mcp/model/: BookDoc.java  Person.java
src/main/java/com/rr/ai/mcp/service/: AIPromptWithMCPServerService.java
src/main/java/com/rr/ai/rag/api/: InMemoryRagController.java  PgVectorRagController.java
src/main/java/com/rr/ai/rag/config/: Configuration.java
src/main/java/com/rr/ai/rag/service/: InMemoryVectorStoreRagService.java  PgVectorRagService.java  VectorStoreService.java
src/main/java/com/rr/ai/rag/utils/: QuestionAnswerAdvisorUtils.java
src/main/java/com/rr/ai/simple/api/: GenerateEntityController.java
src/main/java/com/rr/ai/simple/model/: Animal.java  Gender.java  Person.java  Type.java
src/main/java/com/rr/ai/simple/service/: AIPromptService.java
src/main/java/com/rr/ai/training/model/: CustomTextJsonDataset.java
src/main/java/com/rr/ai/training/service/: ModelTrainingService.java
src/main/java/com/rr/ai/vector/api/: InitController.java  SearchController.java
src/main/java/com/rr/ai/vector/db/service/: VectorStoreService.java
src/main/java/com/rr/ai/vector/model/: Book.java
src/main/java/com/rr/ai/vector/util/: BookDataPopulator.java
src/main/resources/: Doc.txt  application.yml
src/main/test/clientrequest/: client-request.http
